AUTH_PORT = 10001
EVENT_PORT = 10002
USERS_PORT = 10003
MULTER_UPLOAD_PORT = 10004
PORT5=10005
PORT6=10006

DATABASE=mongodb+srv://naymoskim:<PASSWORD>@cluster0.1hmrb2l.mongodb.net/NAME?retryWrites=true&w=majority
DATABASE_PASSWORD=Freddyv.op.12

JWT_SECRET=secret-password-that-should-be-longest-it-can-be
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90