PORT1=10001
PORT2=10002
PORT3=10003
PORT4=10004
PORT5=10005
PORT6=10006

DATABASE=mongodb+srv://naymoskim:<PASSWORD>@cluster0.1hmrb2l.mongodb.net/NAME?retryWrites=true&w=majority
DATABASE_PASSWORD=Freddyv.op.12

JWT_SECRET=secret-password-that-should-be-longest-it-can-be
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90